<!DOCTYPE html>
<html>
<head>
    <title>My Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        hr {
            border: 1px solid #ccc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Functions</h1>
    <hr>
    <table>
        <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 80%;">
        </colgroup>
        <tbody>
        {{#each functions}}
        <tr>
            <td>{{name}}</td>
            <td>{{doc}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>

    <h1>Modules</h1>
    <hr>
    <table>
        <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 80%;">
        </colgroup>
        <tbody>
        {{#each modules}}
        <tr>
            <td>{{name}}</td>
            <td>{{doc}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>

    <h1>Structs</h1>
    <hr>
    <table>
        <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 80%;">
        </colgroup>
        <tbody>
        {{#each structs}}
        <tr>
            <td>{{name}}</td>
            <td>{{doc}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>

    <h1>Traits</h1>
    <hr>
    <table>
        <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 80%;">
        </colgroup>
        <tbody>
        {{#each traits}}
        <tr>
            <td>{{name}}</td>
            <td>{{doc}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</body>
</html>