<!DOCTYPE html>
<html>
<head>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        hr {
            border: 1px solid #ccc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        .section {
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
        }

        .section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .source-link {
            position: absolute;
            top: 70px;
            right: 50px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            transition: color 0.3s;
        }

        .source-link:hover {
            color: blue;
        }

        .mod-link {
            font-size: 16px;
            color: #000;
            text-decoration: none;
            transition: color 0.3s;
        }

        .mod-link:hover {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>
            Module {{filename}}
            <a class="source-link" href="codepage.html" target="_blank">source</a>
        </h2>
        {{#each outer_comments}}
        <p><md-block>{{doc}}</md-block></p>
        {{/each}}
    </div>
    <h1>Functions</h1>
    <hr>
    <table>
        <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 80%;">
        </colgroup>
        <tbody>
        {{#each functions}}
        <tr>
            <td class="mod-link" id="linkToPage">{{name}}</td>
            <td>{{doc}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>

    <h1>Modules</h1>
    <hr>
    <table>
        <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 80%;">
        </colgroup>
        <tbody>
        {{#each modules}}
        <tr>
            <td>{{name}}</td>
            <td>{{doc}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>

    <h1>Structs</h1>
    <hr>
    <table>
        <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 80%;">
        </colgroup>
        <tbody>
        {{#each structs}}
        <tr>
            <td>{{name}}</td>
            <td>{{doc}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>

    <h1>Traits</h1>
    <hr>
    <table>
        <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 80%;">
        </colgroup>
        <tbody>
        {{#each traits}}
        <tr>
            <td>{{name}}</td>
            <td>{{doc}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>

    <script>
        var tdElements = document.querySelectorAll('table .mod-link');

        tdElements.forEach(function(tdElement) {
            tdElement.addEventListener('click', function() {
                var name = tdElement.innerText;
                var url = name + '.html';
                window.location.href = url;
            });
        });
    </script>
      
</body>
</html>